<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title>comment</title>
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/commonUI.js"></script>
</head>
<body>

    <!-- 리뷰쓰기 -->
    <section class="sect_conb1 str_comment">
        <!-- 타이틀 -->
        <div class="tit_area sty2">
            <h3 class="tit">도봉 1인샵 현지리뷰 (21)</h3>
            <a href="#" class="btncom">
                <i class="comico rvwrite"></i><span class="txt">리뷰쓰기</span>
            </a>
        </div>
        <!-- //타이틀 -->

        <!-- write -->
        <div class="flexbox write_box">
            <textarea rows="3" cols="10" class="txtarea" placeholder="리뷰를 입력하세요"></textarea>
            <a href="#" class="btncom sty1 sizeS">등록</a>
        </div>
        <!-- //write -->

        <!-- 댓글영역 -->
        <div class="sect_cont1">
            <ul class="comment_box">
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서 
                        마실겸 마사지 받으러 갔다왔는데 
                        친절하시구 관리 너무 잘해주세요 
                        앞으로 할거 없으면 자주 갈꺼같아요 
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서 
                        마실겸 마사지 받으러 갔다왔는데 
                        친절하시구 관리 너무 잘해주세요 
                        앞으로 할거 없으면 자주 갈꺼같아요 
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서 
                        마실겸 마사지 받으러 갔다왔는데 
                        친절하시구 관리 너무 잘해주세요 
                        앞으로 할거 없으면 자주 갈꺼같아요 
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서 
                        마실겸 마사지 받으러 갔다왔는데 
                        친절하시구 관리 너무 잘해주세요 
                        앞으로 할거 없으면 자주 갈꺼같아요 
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서<br>
                        마실겸 마사지 받으러 갔다왔는데<br>
                        친절하시구 관리 너무 잘해주세요<br>
                        앞으로 할거 없으면 자주 갈꺼같아요<br>
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서<br>
                        마실겸 마사지 받으러 갔다왔는데<br>
                        친절하시구 관리 너무 잘해주세요<br>
                        앞으로 할거 없으면 자주 갈꺼같아요<br>
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서<br>
                        마실겸 마사지 받으러 갔다왔는데<br>
                        친절하시구 관리 너무 잘해주세요<br>
                        앞으로 할거 없으면 자주 갈꺼같아요<br>
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서<br>
                        마실겸 마사지 받으러 갔다왔는데<br>
                        친절하시구 관리 너무 잘해주세요<br>
                        앞으로 할거 없으면 자주 갈꺼같아요<br>
                    </p>
                </li>
                <li>
                    <div class="user_nick">
                        <i class="comico"><img src="../img/icon_rvemoticon1.png" alt=""></i><span class="txt">좋은예감</span>    
                        <span class="date">22-09-30</span>
                    </div>
                    <p class="user_write">
                        몸이 근질근질 거려서<br>
                        마실겸 마사지 받으러 갔다왔는데<br>
                        친절하시구 관리 너무 잘해주세요<br>
                        앞으로 할거 없으면 자주 갈꺼같아요<br>
                    </p>
                </li>
            </ul>
        </div>
        <!-- //댓글영역 -->
    </section>
    <!-- //리뷰쓰기 -->
</body>
</html>




















