<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title>content</title>
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/commonUI.js"></script>
</head>
<body>
    <!-- 지역선택 -->
    <section class="sect_conb1">
        <!-- 타이틀 -->
        <div class="tit_area sty1">
            <h3 class="tit">지역선택</h3>
        </div>
        <!-- //타이틀 -->

        <!-- 지역 리스트 -->
        <div class="tabsbox localSelect">
            <ul class="listbox sty1 wids1">
                <li><a href="#a1">전체해제</a></li>
                <li><a href="#a2">동서울</a></li>
                <li><a href="#a3">북서울</a></li>
                <li><a href="#a4">서서울</a></li>
                <li><a href="#a5">남서울</a></li>
                <li><a href="#a6">인천</a></li>
                <li><a href="#a">대전</a></li>
                <li><a href="#a">세종</a></li>
                <li><a href="#a">광주</a></li>
                <li><a href="#a">대구</a></li>
                <li><a href="#a">울산</a></li>
                <li><a href="#a">부산</a></li>
                <li><a href="#a">경기남부</a></li>
                <li><a href="#a">경기북부</a></li>
                <li><a href="#a">강원</a></li>
                <li><a href="#a">충북</a></li>
                <li><a href="#a">충남</a></li>
                <li><a href="#a">전북</a></li>
                <li><a href="#a">전남</a></li>
                <li><a href="#a">경북</a></li>
                <li><a href="#a">경남</a></li>
                <li><a href="#a">제주</a></li>
            </ul>
        </div>
        <!-- //지역 리스트 -->
    </section>
    <!-- //지역선택 -->

    <!-- 테마선택 -->
    <section class="sect_conb1">
        <!-- 타이틀 -->
        <div class="tit_area sty1">
            <h3 class="tit">테마선택</h3>
        </div>
        <!-- //타이틀 -->

        <!-- 테마선택 리스트 -->
        <div class="tabsbox typeSelect">
            <ul class="listbox sty1 wids2">
                <li><a href="#">1인샵</a></li>
                <li><a href="#">2인샵</a></li>
                <li><a href="#">로드샵</a></li>
                <li><a href="#">홈케어</a></li>
                <li><a href="#">홈타이</a></li>
                <li><a href="#">스웨디시</a></li>
                <li><a href="#">로미로미</a></li>
                <li><a href="#">두리코스</a></li>
                <li><a href="#">딥티슈</a></li>
                <li><a href="#">왁싱</a></li>
                <li><a href="#">스파·사우나</a></li>
                <li><a href="#">감성테라피</a></li>
                <li><a href="#">감성마사지</a></li>
                <li><a href="#">센슈얼마사지</a></li>
                <li><a href="#">슈얼마사지</a></li>
                <li><a href="#">스포츠마사지</a></li>
                <li><a href="#">경락마사지</a></li>
                <li><a href="#">아로마마사지</a></li>
                <li><a href="#">타이마사지</a></li>
                <li><a href="#">중국마사지</a></li>
                <li><a href="#">호텔식마사지</a></li>
                <li><a href="#">태국마사지</a></li>
                <li><a href="#">림프마사지</a></li>
                <li><a href="#">마사지</a></li>
                <li><a href="#">남성전용</a></li>
                <li><a href="#">여성전용</a></li>
                <li><a href="#">24시간</a></li>
            </ul>
        </div>
        <!-- //테마선택 리스트 -->

        <!-- 테이블 -->
        <div class="sect_cont2">
            <div class="tbl_area">
                <table class="tbl appli_form">
                    <caption>신청서작성</caption>
                    <colgroup>
                        <col class="wid30">
                        <col class="auto">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">영업시간 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="tabsbox openSelect">
                                    <ul class="listbox sty2 wid60">
                                        <li><a href="#">시작</a></li>
                                        <li><a href="#">종료</a></li>
                                        <li><a href="#">24시간</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">예약콜 연락처 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox wid60">
                                    <input type="text" class="inptxt">
                                    <input type="text" class="inptxt">
                                    <input type="text" class="inptxt">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">담당자 연락처</th>
                            <td>
                                <div class="flexbox">
                                    <input type="text" class="inptxt">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">주차방법 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <select class="frmsle">
                                        <option value="">선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">샵형태 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <select class="frmsle">
                                        <option value="">선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">휴무일 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <select class="frmsle">
                                        <option value="">선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">연락방법 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <select class="frmsle">
                                        <option value="">선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업체명 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <input type="text" class="inptxt" placeholder="업소명을 입력하세요">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">공고제목 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox">
                                    <input type="text" class="inptxt" placeholder="제목을 입력하세요">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">인사말 <span class="ess">* 필수입력</span></th>
                            <td>
                                <p class="toptxt">
                                    ex) 이번에 새롭게 오픈한 XX 스웨디시 입니다. <br>
                                    최고의 시설에 최고급 오일을 사용한...
                                </p>
                                <div class="flexbox">
                                    <textarea rows="2" cols="10" class="txtarea"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">이벤트</th>
                            <td>
                                <p class="toptxt">
                                    ex) 주간 할인 11:00 ~ 15:00 방문시 (1만 할인)
                                </p>
                                <div class="flexbox">
                                    <textarea rows="2" cols="10" class="txtarea"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">관리사 <span class="ess">* 필수입력</span></th>
                            <td>
                                <p class="toptxt">
                                    ex) 보나(23) 주간, 빛나(23) 중간, 안나(22) 야간, 소정(25) NF <br>
                                    하늘 원장님(28) 피부 자격증 보유, 테라피 경력 5년, 관련학과 졸업
                                </p>
                                <div class="flexbox">
                                    <textarea rows="2" cols="10" class="txtarea"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">주소 <span class="ess">* 필수입력</span></th>
                            <td>
                                <div class="flexbox srchbox">
                                    <input type="text" class="inptxt" placeholder="주소를 검색해주세요">
                                    <a href="#" class="btncom sty1 sizeS">검색하기</a>
                                </div>
                                <div class="flexbox">
                                    <input type="text" class="inptxt" placeholder="주소">
                                </div>
                                <div class="flexbox">
                                    <input type="text" class="inptxt" placeholder="상세주소, 인근 건물, 지하철역 등">
                                </div>
                                <div class="flexbox mapaera" id="map">
                                    <img src="../img/temp/temp_map.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- //테이블 -->
    </section>
    <!-- //테마선택 -->

    <!-- 프로그램(코스) -->
    <section class="sect_conb1">
        <!-- 타이틀 -->
        <div class="tit_area sty1">
            <h3 class="tit">프로그램(코스) <span class="ess">* 필수입력</span></h3>
        </div>
        <!-- //타이틀 -->

        <!-- 에디터 -->
        <div class="flexbox editarea" id="editarea">
            <img src="../img/temp/temp_editer.jpg" alt="">
        </div>
        <!-- //에디터 -->

        <!-- 테이블 -->
        <div class="sect_cont2">
            <div class="tbl_area">
                <table class="tbl">
                    <caption>신청서작성</caption>
                    <colgroup>
                        <col class="wid30">
                        <col class="auto">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">샵사진</th>
                            <td>
                                <div class="flexboxin">
                                    <a href="#" class="btncom sty2 sizeS">
                                        <i class="comico file"></i><span class="txt">첨부파일</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">세금계산서</th>
                            <td>
                                <div class="flexbox wid40">
                                    <select class="frmsle">
                                        <option value="">미발행</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- //테이블 -->
    </section>
    <!-- //프로그램(코스) -->
</body>
</html>




















