<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title>content</title>
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/commonUI.js"></script>
</head>
<body>
    <!-- 메인박스 명함영역 -->
    <section class="sect_conb1">
        <ul class="box_list_info">
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">시윤</strong>
                        <span class="shop">일인샵♡화성.동탄1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 스웨디시 아로마</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">경기도 화성시 능동(동탄하나길) / 동탄 능동 삼성전자 인근</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-6789-3130</strong>
                    <span class="txt">문자환영</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">조이</strong>
                        <span class="shop">♡남양주</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 스웨디시 건식</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">경기 남양주시 진접읍 금곡리 841-15(경복대로198번길 16) / 금곡3리 마을회관 도보1분 / 금곡산단 인근</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-5780-6886</strong>
                    <span class="txt">친절예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">유앤미</strong>
                        <span class="shop">일인샵♡여의도1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 스웨디시</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">서울시 영등포구 여의도동 45-13 (여의대방로65길 23) / 샛강역 2번출구 도보 5분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-7529-5154</strong>
                    <span class="txt">기쁨예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">호두</strong>
                        <span class="shop">일인샵♡남양주.다산1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 아로마 건식</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">경기도 남양주시 다산동 (다산중앙로) / 노브랜드 남양주다산점 도보1분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-2821-7228</strong>
                    <span class="txt">감사해요</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">힐링아로마</strong>
                        <span class="shop">일인샵♡강서.방화1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 감성/슈 스웨디시 아로마 건식</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">서울특별시 강서구 방화동 (방화동로) / 송정역 1번출구, 공항시장역 1번출구 100m 이내</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-3611-3923</strong>
                    <span class="txt">문자예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">로니아</strong>
                        <span class="shop">♡강서.마곡</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 로미/하와이 스웨디시</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">서울특별시 강서구 마곡동 774(공항대로 205)SH빌딩 3층/마곡역 3번출구 도보3분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-6746-1020</strong>
                    <span class="txt">친절예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">TheDay스웨디시</strong>
                        <span class="shop">♡용인.기흥</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 로미/하와이 스웨디시</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">경기 용인시 기흥구 구갈동 (구갈로) / 기흥구청 도보 5분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-8392-5833</strong>
                    <span class="txt">빠른예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">야홍이</strong>
                        <span class="shop">일인샵♡영등포.당산역1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 아로마 건식</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">서울 영등포구 당산동 / 당산역 11번출구 도보1분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-4554-0475</strong>
                    <span class="txt">문자환영</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">라임마사지</strong>
                        <span class="shop">♡인천.논현</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype"> 마사지 아로마 건식</dd>
                        <dt class="bslcat_tit">위치</dt>
                        <dd class="bslcat">인천광역시 남동구 논현동 / 논현역 3번출구 도보3분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-9580-7567</strong>
                    <span class="txt">친절예약</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bscard">
                        <strong class="name">박아리</strong>
                        <span class="shop">일인샵♡부산.부전1인샵</span>
                    </p>
                    <dl class="info_txt">
                        <dt class="bstype_tit">종목</dt>
                        <dd class="bstype">왁싱 마사지 감성/슈 스웨디시 아로마 건식</dd>
                        <dt class="bslca_tit">위치</dt>
                        <dd class="bslcat">부산 부산진구 부전동 / 포토피아 슈퍼마켓 도보5분</dd>
                    </dl>
                </a>
                <a href="#" class="infotel">
                    <strong class="tel">010-7620-1534</strong>
                    <span class="txt">문자환영</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- //메인박스 명함영역 -->
</body>
</html>




















