@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* 요소(element) 여백 초기화 */
html,body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,blockquote,p,address,pre,cite,form,fieldset,input,textarea,select,table,th,td,a {
    margin:0;
    padding:0;
    font-family:'Noto Sans KR','맑은 고딕','dotum','Times New Roma','serif','sans-serif';
    line-height:1.5;
    box-sizing:border-box;
    font-size:14px;
}
body {
    min-width:320px;
}
/* 폼요쇼 */
input, select, textarea{height:30px;box-sizing:border-box;width:100%;font-size:14px;border:1px solid #ccc;transition:color 0.3s, background 0.3s, border 0.3s;}
input{padding:4px 8px;}
select{padding:4px;}
textarea{height: auto;padding: 8px;}
input:focus,select:focus,textarea:focus{background-color:#fafafa;}

/* IE10 이상을 위한 css */
input::placeholder {color:#bbb;opacity: 1; /* 파이어폭스에서 뿌옇게 나오는 현상을 방지하기 위한 css */}
input::-webkit-input-placeholder {color: #bbb;}
/* IE */
input:-ms-input-placeholder {color: #bbb;}
/* Firefox */
input:-mos-input-placeholder {color: #bbb;}

/* 제목요소 */
h1,h2,h3,h4,h5,h6 {font-size:inherit;font-weight:inherit;}

/* 테두리 없애기 */
fieldset,img,abbr,acronym {border:0 none;}
img{vertical-align:top;}

/* 목록 */
ol,ul {list-style:none;margin:0;padding:0;}
table {border-collapse:separate;border-spacing:0;border:0 none;}
caption,th,td {text-align:left;font-weight:normal;}

/* 텍스트 관련 요소 초기화 */
address,caption,strong,em,cite,i {font-weight:normal;font-style:normal;}
ins {text-decoration:none;}
del {text-decoration:line-through;}

/* 인용문 */
blockquote:before,blockquote:after,q:before,q:after {content:"";}
blockquote,q {quotes:"" "";}

/* 수평선*/
hr {display:none;}
blockquote {margin:0 0 1rem;}

/* 하이퍼링크*/
a {text-decoration:none;color:inherit;transition:color 0.3s, background 0.3s, border 0.3s;}
a:hover {text-decoration:none;}

table {width:100%;border-collapse:collapse;}
caption, .blind {position:absolute;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;overflow:hidden;}

.wid5{width:5% !important}
.wid10{width:10% !important}
.wid15{width:15% !important}
.wid20{width:20% !important}
.wid25{width:25% !important}
.wid30{width:30% !important}
.wid35{width:35% !important}
.wid40{width:40% !important}
.wid45{width:45% !important}
.wid50{width:50% !important}
.wid55{width:55% !important}
.wid60{width:60% !important}
.wid65{width:65% !important}
.wid70{width:70% !important}
.wid75{width:75% !important}
.wid80{width:80% !important}
.wid85{width:85% !important}
.wid90{width:90% !important}
.wid95{width:95% !important}
.wid100{width:100% !important}

@media (max-width:768px) {
  img{max-width:100%;}
  input, select, textarea {font-size:15px}
  input, select{height: 36px;}
}